*.o
*.lo
*.a.*
*.so.*
.deps/
/66-all
/66-boot
/66-shutdown
/66-shutdownd
/66-hpr
/66-dbctl
/66-disable
/66-enable
/66-info
/66-init
/66-inresolve
/66-inservice
/66-instate
/66-intree
/66-scandir
/66-scanctl
/66-start
/66-stop
/66-svctl
/66-tree
/66-env
/66-gnwenv
/66-parser
/66-which
/66-writenv
/66-getenv
/66-update
/execl-envfile
/execl-subuidgid
/config.mak
/execl-cmdline
/66-envfile
/66-echo
/66-umountall
/66-nuke
/src/include/66/config.h
/doc/*/
TODO
